// 4-to-16 Decoder using Pass Transistor Logic (Active Low Outputs)
// In this design, the outputs are generated using combinations of the inputs and
// their complements. The active-low convention means that when a particular combination
// is selected, the corresponding output goes LOW (0) and all others remain HIGH (1).

module decoder_4to16_ptl(
    input wire A,   // Most significant bit
    input wire B,
    input wire C,
    input wire D,   // Least significant bit
    output wire [15:0] Y  // Active low outputs: Only one output goes low for any input combination
);

    // Generate complementary signals. In a pass transistor implementation,
    // these might be generated externally or using simple inverter circuits.
    wire An, Bn, Cn, Dn;
    
    assign An = ~A;
    assign Bn = ~B;
    assign Cn = ~C;
    assign Dn = ~D;
    
    // Each output is the complement of the AND of the appropriate signals.
    // This ensures that for the selected combination, the output is driven low.
    assign Y[0]  = ~(An & Bn & Cn & Dn); // 0000
    assign Y[1]  = ~(An & Bn & Cn & D ); // 0001
    assign Y[2]  = ~(An & Bn & C  & Dn); // 0010
    assign Y[3]  = ~(An & Bn & C  & D ); // 0011
    assign Y[4]  = ~(An & B  & Cn & Dn); // 0100
    assign Y[5]  = ~(An & B  & Cn & D ); // 0101
    assign Y[6]  = ~(An & B  & C  & Dn); // 0110
    assign Y[7]  = ~(An & B  & C  & D ); // 0111
    assign Y[8]  = ~(A  & Bn & Cn & Dn); // 1000
    assign Y[9]  = ~(A  & Bn & Cn & D ); // 1001
    assign Y[10] = ~(A  & Bn & C  & Dn); // 1010
    assign Y[11] = ~(A  & Bn & C  & D ); // 1011
    assign Y[12] = ~(A  & B  & Cn & Dn); // 1100
    assign Y[13] = ~(A  & B  & Cn & D ); // 1101
    assign Y[14] = ~(A  & B  & C  & Dn); // 1110
    assign Y[15] = ~(A  & B  & C  & D ); // 1111

endmodule
